# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=3.4.0

curseforge_id_fabric=373261

supported_version=22w16b
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.2
fabric_version=0.51.2+1.19

asm_version=9.0
