# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=3.4.0

curseforge_id_fabric=373261

supported_version=1.18.x
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

asm_version=9.0

#minecraft_version=1.16.1
#yarn_mappings=1.16.1+build.1
#loader_version=0.10.5+build.213
#fabric_version=0.13.1+build.370-1.16
